<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Printer.InjectPrinter">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>InjectPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Printer.LaserPrinter">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LaserPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Printer.LedPrinter">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LedPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Printer.Printer">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>Printer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" />
  </Class>
  <Interface Name="Printer.IPrinterService">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IPrinterService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>